# Daekiri

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/release/: hackathon.jks  output-metadata.json
app/src/androidTest/java/com/atob/daekiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atob/daekiri/Activity/: CreateAccountActivity.kt  LearnSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  MateSelectionActivity.kt  ProfileModificationActivity.kt  SplashActivity.kt  TeachSelectionActivity.kt  UserInfoActivity.kt  UserPermissionActivity.kt  UserPermissionErrorActivity.kt  UserPermissionRejectionActivity.kt
app/src/main/java/com/atob/daekiri/Adapter/: CardItemAdapter.kt  LearnAdapter.kt  MatchedUserAdapter.kt  MateAdapter.kt  TeachAdapter.kt
app/src/main/java/com/atob/daekiri/DataClass/: CardItem.kt  ChatRoom.kt  DBKey.kt  UserInfo.kt
app/src/main/java/com/atob/daekiri/Fragment/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/res/drawable/: button_mycolor_radius.xml  button_stroke_login.xml  edittext_cursor.xml  edittext_stroke.xml  item_selection.xml  item_unselection.xml
app/src/main/res/drawable-ldpi/: mate_stroke_mycolor.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile_modification.xml  activity_selection_learn.xml  activity_selection_mate.xml  activity_selection_teach.xml  activity_splash.xml  activity_user_info.xml  activity_user_permission.xml  activity_user_permission_error.xml  activity_user_permission_rejection.xml  dialog_age.xml  dialog_datepicker.xml  dialog_findpassword.xml  dialog_studentcard_selection.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_card.xml  item_learn.xml  item_matched_user.xml  item_mate.xml  item_teach.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/atob/daekiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
