<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/applesdgothicneob"
        android:text="Profile"
        android:textColor="@color/MyColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/profileScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/profileScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/profileCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:id="@+id/ImageLinear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 사진"
                    android:textSize="16sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/profilesilver"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nickNameLinear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ImageLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="16sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/profileNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="인백기천"
                    android:hint="닉네임을 입력해주세요."
                    android:singleLine = "true"
                    android:gravity="end"
                    android:textColorHint="@color/darkGray"
                    android:textSize="14sp"
                    android:fontFamily="@font/applesdgothicneol"
                    android:textColor="@color/profileText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileIntroductionLinear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center|start"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nickNameLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자기소개"
                    android:textSize="16sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/profileIntroduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="안녕하세요! 25살 소프트웨어학과 학생입니다. 내년에 중국으로 교환학생 준비중이라 중국어 배우고 싶씁니다! 잘 부탁드려요 :)"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/applesdgothicneol"
                    android:textColor="@color/profileText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileLearnLinear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileIntroductionLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멘토"
                    android:textSize="16sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/profileLearn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="안드로이드 앱개발"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:fontFamily="@font/applesdgothicneol"
                    android:textColor="@color/profileText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileTeachLinear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileLearnLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멘티"
                    android:textSize="16sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/profileTeach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="중국어 회화"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:fontFamily="@font/applesdgothicneol"
                    android:textColor="@color/profileText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileMateLinear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileTeachLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메이트"
                    android:textSize="16sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/profileMate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="산책"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:fontFamily="@font/applesdgothicneol"
                    android:textColor="@color/profileText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileUniversityLinear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileMateLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학교"
                    android:textSize="16sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/profileState"
                    tools:text="휴학"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/edittext_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/profileUniversity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="단국대학교 소프트웨어학과"
                    android:textSize="14sp"
                    android:fontFamily="@font/applesdgothicneol"
                    android:textColor="@color/profileText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileAgeLinear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileUniversityLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이"
                    android:textSize="16sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/profileAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="25세"
                    android:textSize="14sp"
                    android:fontFamily="@font/applesdgothicneol"
                    android:textColor="@color/profileText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profilePasswordLinear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:gravity="center|start"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileAgeLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 변경"
                    android:textSize="14sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileEmailLinear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profilePasswordLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lijunhyeong@naver.com"
                    android:textSize="14sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:onClick="logOut"
                    android:textSize="14sp"
                    android:fontFamily="@font/applesdgothicneol"
                    android:textColor="@color/darkGray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileWithdrawalLinear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.96"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center|start"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileEmailLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원탈퇴"
                    android:textSize="14sp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profileCheck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_mycolor_radius"
        android:text="완료"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>