<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="210dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/entranceYearTextView"
        android:layout_width="240dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/applesdgothicneob"
        android:text="생년월일"
        android:textColor="@color/MyColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/ageLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entranceYearTextView">
        <NumberPicker
            android:id="@+id/yearPicker_datepicker"
            android:layout_width="63dp"
            android:layout_height="124dp"/>
        <NumberPicker
            android:id="@+id/monthPicker_datepicker"
            android:layout_width="63dp"
            android:layout_height="124dp"
            android:layout_marginLeft="10dp"/>
        <NumberPicker
            android:id="@+id/dayPicker_datepicker"
            android:layout_width="63dp"
            android:layout_height="124dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeAgeButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_stroke_login"
            android:fontFamily="@font/applesdgothicneom"
            android:text="취소"
            android:textColor="@color/MyColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/entranceYearTextView"
            app:layout_constraintTop_toBottomOf="@+id/ageLinearLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/successAgeButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_mycolor_radius"
            android:fontFamily="@font/applesdgothicneom"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/entranceYearTextView"
            app:layout_constraintTop_toBottomOf="@+id/ageLinearLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>